data is: {"in_reply_to_status_id_str":null,
		  "in_reply_to_status_id":null,
		  "created_at":"Fri Apr 08 17:23:25 +0000 2016",
		  "in_reply_to_user_id_str":null,
		  "source":"<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android<\/a>",
		  "retweeted_status":{"in_reply_to_status_id_str":null,
		  "in_reply_to_status_id":null,
		  "coordinates":null,
		  "created_at":"Fri Apr 08 04:21:51 +0000 2016",
		  "truncated":false,
		  "in_reply_to_user_id_str":null,
		  "source":"<a href=\"http://ifttt.com\" rel=\"nofollow\">IFTTT<\/a>",
		  "retweet_count":114,"retweeted":false,
		  "geo":null,
		  "filter_level":"low",
		  "in_reply_to_screen_name":null,
		  "is_quote_status":false,
		  "entities":{"urls":[],"hashtags":[],
		  	"user_mentions":[],
		  	"symbols":[]
		  			 },
		  "id_str":"718292747984220161",
		  "in_reply_to_user_id":null,
		  "favorite_count":39,
		  "id":718292747984220161,
		  "text":"حَسْبِـيَ الله لا إِلَـهَ إِلاَّ هُـوَ عَلَيْهِ تَوَكَّلْـتُ وَهُوَ رَبُّ الْعَـرْشِ الْعَظِيمِ . ❀",
		  "place":null,
		  "contributors":null,
		  "lang":"ar",
		  "user":{"utc_offset":-36000,
		  	"friends_count":212801,
		  	"profile_image_url_https":"https://pbs.twimg.com/profile_images/553192429415710721/kk1tEnxH_normal.jpeg",
		  	"listed_count":206,
		  	"profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
		  	"default_profile_image":false,
		  	"favourites_count":1113,
		  	"description":"حساب يغرد كل ساعة لتستغفر الله وتسبح بحمده أثناء تصفحك تويتر..تابعه وساهم في نشره بنية الصدقة الجارية لك ولمن تحب.. فالدال على الخير كفاعله",
		  	"created_at":"Wed Jun 26 23:55:27 +0000 2013",
		  	"is_translator":false,
		  	"profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
		  	"protected":false,
		  	"screen_name":"Mr_smmsm",
		  	"id_str":"1549384543",
		  	"profile_link_color":"0084B4",
		  	"id":1549384543,
		  	"geo_enabled":false,
		  	"profile_background_color":"C0DEED",
		  	"lang":"ar",
		  	"profile_sidebar_border_color":"C0DEED",
		  	"profile_text_color":"333333",
		  	"verified":false,
		  	"profile_image_url":"http://pbs.twimg.com/profile_images/553192429415710721/kk1tEnxH_normal.jpeg",
		  	"time_zone":"Hawaii",
		  	"url":null,
		  	"contributors_enabled":false,
		  	"profile_background_tile":false,
		  	"profile_banner_url":"https://pbs.twimg.com/profile_banners/1549384543/1420725915",
		  	"statuses_count":103778,
		  	"follow_request_sent":null,
		  	"followers_count":241596,
		  	"profile_use_background_image":true,
		  	"default_profile":true,
		  	"following":null,
		  	"name":"رطب لسانك بذكر الله",
		  	"location":null,
		  	"profile_sidebar_fill_color":"DDEEF6",
		  	"notifications":null},"favorited":false
		  	},
		  "retweet_count":0,"retweeted":false,
		  "geo":null,
		  "filter_level":"low",
		  "in_reply_to_screen_name":null,
		  "is_quote_status":false,
		  "id_str":"718489438398115841",
		  "in_reply_to_user_id":null,
		  "favorite_count":0,
		  "id":718489438398115841,
		  "text":"RT @Mr_smmsm: حَسْبِـيَ الله لا إِلَـهَ إِلاَّ هُـوَ عَلَيْهِ تَوَكَّلْـتُ وَهُوَ رَبُّ الْعَـرْشِ الْعَظِيمِ . ❀",
		  "place":null,
		  "lang":"ar",
		  "favorited":false,
		  "coordinates":null,
		  "truncated":false,
		  "timestamp_ms":"1460136205659",
		  "entities":{"urls":[],
		  				"hashtags":[],
		  				"user_mentions":[{"indices":[3,12],
		  				"screen_name":"Mr_smmsm",
		  				"id_str":"1549384543",
		  				"name":"رطب لسانك بذكر الله","id":1549384543}],
		  				"symbols":[]
		  			 },
		  	"contributors":null,
		  	"user":{"utc_offset":null,
		  			"friends_count":862,
		  			"profile_image_url_https":"https://pbs.twimg.com/profile_images/581077615462735873/QFVFta8g_normal.jpg",
		  			"listed_count":0,
		  			"profile_background_image_url":"http://abs.twimg.com/images/themes/theme1/bg.png",
		  			"default_profile_image":false,"favourites_count":19990,"description":null,
		  			"created_at":"Tue Aug 19 20:22:42 +0000 2014",
		  			"is_translator":false,
		  			"profile_background_image_url_https":"https://abs.twimg.com/images/themes/theme1/bg.png",
		  			"protected":false,
		  			"screen_name":"AlnadyNasser",
		  			"id_str":"2746546927",
		  			"profile_link_color":"0084B4",
		  			"id":2746546927,
		  			"geo_enabled":false,
		  			"profile_background_color":"C0DEED",
		  			"lang":"ar",
		  			"profile_sidebar_border_color":"C0DEED",
		  			"profile_text_color":"333333",
		  			"verified":false,
				  	"profile_image_url":"http://pbs.twimg.com/profile_images/581077615462735873/QFVFta8g_normal.jpg",
				  	"time_zone":null,
				  	"url":null,
				  	"contributors_enabled":false,
				  	"profile_background_tile":false,
				  	"profile_banner_url":"https://pbs.twimg.com/profile_banners/2746546927/1408480330",
				  	"statuses_count":9032,
				  	"follow_request_sent":null,
				  	"followers_count":407,
				  	"profile_use_background_image":true,
				  	"default_profile":true,
				  	"following":null,
				  	"name":"عاشق الغربه",
				  	"location":null,
				  	"profile_sidebar_fill_color":"DDEEF6",
				  	"notifications":null
				  	}
		}